# CxfJaxRs

./: .gitignore  build.gradle  gradle.properties
Documents/Model/: banks.json  detailDescriptions.json  details.json  expenses.json
TestBL/: build.gradle
TestBL/src/main/java/co/pablobastidasv/cxfjars/boot/: MainApp.java  MongoConfiguration.java
TestBL/src/main/java/co/pablobastidasv/cxfjars/business/expenses/Boundary/: ExpenseEngine.java  ExpenseService.java
TestBL/src/main/java/co/pablobastidasv/cxfjars/business/expenses/Boundary/common/: ExpenseService.java
TestBL/src/main/java/co/pablobastidasv/cxfjars/business/expenses/Boundary/rest/: ExpenseREI.java  ExpenseRest.java  ExpenseRestEndpoint.java
TestBL/src/main/java/co/pablobastidasv/cxfjars/business/expenses/Control/: ExpenseService.java
TestBL/src/main/java/co/pablobastidasv/cxfjars/business/expenses/Entity/: Detail.java  Expense.java  TransferType.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/boot/: MainApp.java  MongoConfiguration.java  ZKConfiguration.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/business/expenses/Boundary/: ExpenseRestService.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/business/expenses/Boundary/rest/: ExpenseRestBoundary.java  ExpenseRestService.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/business/expenses/Control/: ExpenseCalculator.java  ExpenseRepository.java  ExpenseService.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/business/expenses/Control/common/: ExpenseRepository.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/business/expenses/Entity/: Detail.java  Expense.java  TransferType.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/business/expenses/entity/: Money.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/web/controller/: IndexController.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/web/expenses/controller/: IndexController.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/web/expenses/service/: ExpenseManagementService.java  MoneyManagementService.java  TestBean.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/web/expenses/vm/: ExpenseManagementVM.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/web/service/: TestBean.java
TestBL/src/main/webapp/: expenseAdmin.zul  index.html  index.zul
TestBL/src/main/webapp/css/: styles.css
TestBL/src/test/java/co/pablobastidas/cxfjaxrs/business/expenses/boundary/rest/: ExpenseRestBoundaryTest.java
TestBL/src/test/java/co/pablobastidasv/cxfjaxrs/business/expenses/boundary/: ExpenseRestServiceTest.java  FixerServiceTest.java  MoneyManagementServiceTest.java  MoneyTest.java
TestBL/src/test/java/co/pablobastidasv/cxfjaxrs/business/expenses/boundary/rest/: ExpenseRestBoundaryTest.java
TestST/: build.gradle
