group 'co.pablobastidasv'
version '1.0-SNAPSHOT'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile("junit:junit:4.12")
    }
}

task wrapper (type: Wrapper){
    gradleVersion = '2.13'
}