group 'co.pablobastidasv'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile("junit:junit:4.12")
    }
}

task wrapper (type: Wrapper){
    gradleVersion = '2.13'
}