group 'co.pablobastidasv'
version '1.0-SNAPSHOT'

//External dependencies for the build script
buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar{
    baseName = 'CxfJaxRs'
    version = '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-mongodb")
    compile("org.zkoss.zk:zkplus:8.0.0")
    compile("org.zkoss.zk:zkspring-core:3.0")
    testCompile("org.springframework:spring-test:4.0.5.RELEASE")
}

