<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link href="css/styles.css" rel="stylesheet"?>
<window border="normal" title="Expense Management" vflex="1"
        apply="org.zkoss.bind.BindComposer"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
        viewModel="@id('vm') @init('co.pablobastidasv.cxfjaxrs.web.expenses.vm.ExpenseManagementVM')" >
    <div sclass="ctmToolbar">
        <div sclass="ctmLeftColumn">
            <button id="addBtn" tooltiptext="Add new" iconSclass="z-icon-plus" sclass="ctmToolbarItem"/>
        </div>
        <div sclass="ctmRightColumn">
            <textbox id="searchTxt" value="@bind(vm.queryString)" placeholder="#expense ID" sclass="roundedInput"/>
            <button id="searchBtn" tooltiptext="Search" iconSclass="z-icon-search"  sclass="ctmToolbarItem" onClick="@command('search')"/>
        </div>
    </div>
    <div sclass="ctmContent">
        <textbox id="foundTxt" value="@bind(vm.expenses)" style="width:100%"/>
    </div>
</window>